# G3SPY

./: FIREBASE_SETUP.md
G3SPYChild/: build.gradle  gradlew  local.properties  settings.gradle
G3SPYChild/app/: build.gradle  google-services.json
G3SPYChild/app/src/main/: AndroidManifest.xml
G3SPYChild/app/src/main/java/com/g3spy/child/: KeyloggingService.kt  MainActivity.kt  MicRecordingService.kt  ScreenshotService.kt
G3SPYChild/app/src/main/java/com/g3spy/child/receiver/: BootReceiver.kt  SmsReceiver.kt
G3SPYChild/app/src/main/java/com/g3spy/child/receivers/: BootReceiver.kt
G3SPYChild/app/src/main/java/com/g3spy/child/services/: CallLogService.kt  FirebaseMessagingService.kt  KeyloggerService.kt  LocationService.kt  MicRecordingService.kt  ScreenshotService.kt  SmsService.kt
G3SPYChild/app/src/main/java/com/g3spy/child/ui/theme/: Color.kt  Theme.kt  Typography.kt
G3SPYChild/app/src/main/java/com/g3spy/child/util/: NotificationChannelManager.kt  PermissionUtil.kt
G3SPYChild/app/src/main/res/layout/: activity_main.xml
G3SPYChild/app/src/main/res/values/: strings.xml  themes.xml
G3SPYChild/app/src/main/res/values-night/: themes.xml
G3SPYChild/app/src/main/res/values-v31/: themes.xml
G3SPYChild/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
G3SPYParent/: build.gradle  gradle.properties  local.properties  settings.gradle
G3SPYParent/app/: build.gradle  google-services.json
G3SPYParent/app/src/main/: AndroidManifest.xml
G3SPYParent/app/src/main/java/com/g3spy/parent/: MainActivity.kt
G3SPYParent/app/src/main/java/com/g3spy/parent/model/: MonitoringData.kt
G3SPYParent/app/src/main/java/com/g3spy/parent/service/: FirebaseMessagingService.kt
G3SPYParent/app/src/main/java/com/g3spy/parent/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
G3SPYParent/app/src/main/java/com/g3spy/parent/viewmodel/: MonitoringViewModel.kt
G3SPYParent/app/src/main/res/drawable/: ic_launcher_foreground.xml
G3SPYParent/app/src/main/res/values/: strings.xml  themes.xml
G3SPYParent/app/src/main/res/values-night/: themes.xml
G3SPYParent/app/src/main/res/values-v31/: themes.xml
G3SPYParent/app/src/main/res/xml/: data_extraction_rules.xml
