<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude sensitive data -->
    <exclude domain="sharedpref" path="SmsServicePrefs.xml"/>
    <exclude domain="sharedpref" path="CallLogServicePrefs.xml"/>
    <exclude domain="database" path="keylogger.db"/>
    <exclude domain="file" path="screenshots/"/>
    <exclude domain="file" path="recordings/"/>
</full-backup-content>