# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.22"
  }
  digests {
    sha256: "\003\245\303\226\\\303pQ\022\216d\344gH\343\224\266\275L\227\372\201\306\336o\307+\375D\343B\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.22"
  }
  digests {
    sha256: "\320\3026^$7\357p\363E\206\325\017\005WC\367\227\026\274\376e\344\274r9\315\322f\236\367\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.1"
  }
  digests {
    sha256: "\316\241\246\303\221\354Z8\362\365P\235\000l]\003k\355q\002\"u\341\366\247\256\334s^?8a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.2"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.4.3"
  }
  digests {
    sha256: "\371u\030^\023\323\345\260\301B\342 \351$\277\346C\324B\033\017\332\343\362\003o\036\001`\243\220\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-livedata"
    version: "1.4.3"
  }
  digests {
    sha256: "^\0220\332\325\242\336\"\267?z\0260\250\3022\037\314Z\310p?\355\226F\030\370\bU\332Cc"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.4.3"
  }
  digests {
    sha256: "\244\232\315\004\254]Yj\036;\000\375\226V\022\220\033}\005\227\\Q\314[\317RX\277\303\333\312C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.0"
  }
  digests {
    sha256: ";F+\307`\353\241\200\225eC#,\244g\307\266 \n\t\034[\372\024o\220l\372\274\205c\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.4.3"
  }
  digests {
    sha256: "um\177S\326KfJ\321h\307\020\232\250\214\303\224\373Q\256\346\242\273z\310i\202$(4\365\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.4.3"
  }
  digests {
    sha256: "\357\230\354\003\366\020G0\303\025/\216\242t\004\360vLqXr\362Z\035\2118y\335L.U\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.4.3"
  }
  digests {
    sha256: "\246\255Ro&\3364\214i\365\177\033\330t(S\352X\263\242*W\037\273v\246\330\272\216b\r~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.4.3"
  }
  digests {
    sha256: ")\214\334/\364\352a\n\"\260\037fjF\0029\252&\017$g\367v-W]\204\347sT[-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.4.3"
  }
  digests {
    sha256: "\r\373\254\237\277,\246\334\343l\323\331\220xl\233\300\237\317\351b\313\342z\36511\035Ia\036\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.4.3"
  }
  digests {
    sha256: "\337\250\001\302\266\262\234\227\247\366\242\017\304Z\233,\270\332MR\261`\035\237\020\307\bx\371\217\037\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.4.3"
  }
  digests {
    sha256: "~c\026\371C\226q\274[\3272\337\223\375<AC;\344\207\367I\254\256R0\201\001\334\206p\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.4.3"
  }
  digests {
    sha256: "\203\026\351\307E\2654\331W\376Nq\031\216\"\025Bgcn1v@\035\257\354z\201Y\236\315\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.4.0"
  }
  digests {
    sha256: "rBw\212\325\336\001\327\263w\212\212\311>\264\242}Y\000\374\f\335T\a\254a$\271\314\210\304 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.4.0"
  }
  digests {
    sha256: "\362u\363\"\271+P_\006k\a\274\337\314^8\321\f\345<\313\232t\211!\221\3030`\3312\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.4.3"
  }
  digests {
    sha256: "\227\2033\364\233\276x\322\036 \271\032L\330\000\240\305\356\255\230v\342g\340v3+\032\207\241\034^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.03.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.4.3"
  }
  digests {
    sha256: "\211^\273\2108\340L!\224\201\333;\337w:F\241\232&\204\302\242\200\323\251\357W\346,(\341\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.4.3"
  }
  digests {
    sha256: "^\364\003\n\347\222\344o\246\206m2\307UCG\265\032\375X \302\f,\322D\215]\331\322\f{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.4.3"
  }
  digests {
    sha256: "4\3431\237\2146F\360\000\354\261\326\341\016\351P\326:k\235_\222\027\204pf\224\030\301\261\2542"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.0.0"
  }
  digests {
    sha256: "-B5\203\r\362\005\343R\340M\357\211/G\230\261\351\373\242e\354C\267\3168\030\242\024@tj"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.6.0"
  }
  digests {
    sha256: "y0tt\270,\026\017\231D\005\210j%5\034\034\361\337lw\006\027\003\350\234\332sLW\253\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\002\246\375\2355{\264\323:\v5\206\201G\370,V/4\311K\353\353\2459I_\337\314\262\332\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\334\020\260\321\335\316W~\353\246\\\347\276Q\275C\321|&\236\373I\273q\030\030\311\272\b\003e\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.6.0"
  }
  digests {
    sha256: "\235\235\341\305^;\303\241\221CQ#9n\371\001\307\317x,\370m]R\030\374\217\272>\274g\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.6.0"
  }
  digests {
    sha256: "HV\237\005\253\326\333a\223\256(\300}\375Ye\344\037\242\360\026 y\275C!\3151Qd\360\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.10.0"
  }
  digests {
    sha256: "- N\344\361\026\271\210\246\246\265\333\214\364=\343\370\247M\n\341\272\027Xo\220\252\343\216>\032-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.0"
  }
  digests {
    sha256: "\336\370~\027\035\316y\203]\322L\217iu\021\370\236\027\200\230WDp/V\006\375\204\306!\3369"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.1.0"
  }
  digests {
    sha256: "\234A$}{\355\350R\016~C\251K\252\334\027M\355;\307\b}\017\2448-v\240\275\026\250Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.1.2"
  }
  digests {
    sha256: ";\247U\200\002k\206\002\034\325/_\252t\254n\305ca+{IW\246zt\305\037Z\036:\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.10.0"
  }
  digests {
    sha256: "\244\341\247i a~\272\373\264mh\356\000J%`U\0333\204\355\364\361\177\f\302\2159\351eJ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.52.1"
  }
  digests {
    sha256: "H\351.\357\257\241\253(\365\320\025(\272\0066\025\272T\350Y\274d\240hrpss\212\205\"\266"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.52.1"
  }
  digests {
    sha256: "\235\361\215-\231FF\314m\330G\371\020\t\272\3339\020\211\250\262\000|\3531\204\350P\"Mc\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.52.1"
  }
  digests {
    sha256: "3\264\312\312m\"d\336Uh\020$r3u:\326\303`\303\323\037\254Y\312\002\343$\bL\363\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.52.1"
  }
  digests {
    sha256: "F\032\273\256\246\377&\312R%\321\251\305\222\243\273\342\246rH\262\006.\257\237P\323\032\017\350\213\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.0"
  }
  digests {
    sha256: "\311m`U\0231\241\226\332\305KtZ\246B\315\a\216\370\233o&qF\267\005\362\302\313\357\005-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.21"
  }
  digests {
    sha256: "/%\204\034\223~$\225\232W\2660\342\304\270R[=\017So.Q\034\233+\3550\261e\035T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.25.0"
  }
  digests {
    sha256: " DT)3\374\337@\255\030D\033\3547dm\025\fI\030q\025\177(\210G\342\234\270\035\344\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.52.1"
  }
  digests {
    sha256: "\265\223\327\341\303\b\370\324\307\241\215K_\317\033\226@-\020\245\323\324\322\352^\245\220\346\220\210\303\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "\337\372\204\027\354 \327\324k\307Lj\327\244\"k8\332%\210\251uOb\230bO\004\337#r\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.52.1"
  }
  digests {
    sha256: "\371@B[4\221%\220Y\355x\255F\370\375\311c\324\263\266\302_cx\177\376\002\344\246+\261\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.21.7"
  }
  digests {
    sha256: "C\224]y\036\316 \022\273\220\206\220~\022O\370\024\257\324\001B\t\366|\310\236\1772C\220\300a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.52.1"
  }
  digests {
    sha256: "\337\223\313\026Nt\263n\206\006\203%\244\"\207\362\211F\200N\n\361\251\250\352\217\254\022zl\376\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.4.0"
  }
  digests {
    sha256: "\366\211(O\215\336\324[\277\266T=x\262\032y\272\344\375\256G[It\006\201\247i\257;\214\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.1.0"
  }
  digests {
    sha256: "\362\005 f\307L\203\032\343V\263t\"|\273\237\351\304\207~\252Z\032\311\032W$U\240\363F\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.3.0"
  }
  digests {
    sha256: "wp<\333\226\204\034\"\257\\D{\'sv\347\232\353\032\037\301\204\343B\305\246x\202\270O\017s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "17.1.1"
  }
  digests {
    sha256: "\247\207\255oc\307\352u\316\242\207\324\346H\276HMk\227\036f^^g\364\270\304\220\325\335\246]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.1.0"
  }
  digests {
    sha256: "\213\200\001\0351\222\305\205\3028\237\2428\216dN,\236\220i:\300\321\026=\213\304\330\306\265\372\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.4.0"
  }
  digests {
    sha256: "\n\v\3273\241a|W+f\346\302\200\rI\355\rtK$\270\306\320$P\241\311N\b\302\227o"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.4.0"
  }
  digests {
    sha256: "\366\021\236\003\352\327\215\200K\255B\030.\035\017\337\217\235,d}\257\n\2723\350\234d\374\312,\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.30.1"
  }
  digests {
    sha256: ",2\322t=\275)\b\r\by\273\214\303Y\360\372\250C\370!C\274{\037\345.\327\214\312q\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.4.0"
  }
  digests {
    sha256: "\367\245\214\017\246_\365R\213\240;\263\251\232\020\0040\027\233\306\341\266.;\211ye\022\344\227cA"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.11.0"
  }
  digests {
    sha256: "\356\217k\326\315\022W\001=t\2030\364\312\024v8\251\373\313R\3738\215Z\311<\3654\bt]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.4.0"
  }
  digests {
    sha256: "!\tO))\341\374\241\b\317=\006\237t2\214\307\376\366P\206\3072i\317\351\017\360 \313\025\363"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 64
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 47
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 40
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 44
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 40
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 44
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 39
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 9
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 29
  library_dep_index: 33
}
library_dependencies {
  library_index: 29
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 40
  library_dep_index: 44
}
library_dependencies {
  library_index: 30
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 40
  library_dep_index: 44
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 40
  library_dep_index: 30
  library_dep_index: 44
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 17
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 40
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 44
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 40
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 44
}
library_dependencies {
  library_index: 34
  library_dep_index: 9
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 40
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 44
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 36
  library_dep_index: 49
}
library_dependencies {
  library_index: 36
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 49
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
  library_dep_index: 6
  library_dep_index: 50
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 59
  library_dep_index: 56
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 60
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 5
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 48
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 40
  library_dep_index: 47
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 1
  library_dep_index: 48
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 41
  library_dep_index: 1
  library_dep_index: 41
}
library_dependencies {
  library_index: 43
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 45
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 40
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 45
  library_dep_index: 12
}
library_dependencies {
  library_index: 48
  library_dep_index: 38
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 37
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 38
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 50
  library_dep_index: 8
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 52
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 54
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 52
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 56
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 37
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 52
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 56
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 52
}
library_dependencies {
  library_index: 59
  library_dep_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 60
  library_dep_index: 6
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 2
  library_dep_index: 63
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 2
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 61
}
library_dependencies {
  library_index: 63
  library_dep_index: 6
  library_dep_index: 62
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 60
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 51
  library_dep_index: 54
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 35
  library_dep_index: 2
  library_dep_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 67
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 1
  library_dep_index: 66
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 35
  library_dep_index: 52
  library_dep_index: 2
  library_dep_index: 67
  library_dep_index: 66
}
library_dependencies {
  library_index: 69
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 2
}
library_dependencies {
  library_index: 70
  library_dep_index: 48
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 37
  library_dep_index: 34
  library_dep_index: 71
  library_dep_index: 1
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 75
  library_dep_index: 73
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
  library_dep_index: 75
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 75
  library_dep_index: 73
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 73
  library_dep_index: 70
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 73
  library_dep_index: 6
  library_dep_index: 74
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 40
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 1
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 75
  library_dep_index: 38
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 73
  library_dep_index: 1
  library_dep_index: 73
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 39
  library_dep_index: 6
  library_dep_index: 79
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 8
  library_dep_index: 84
  library_dep_index: 90
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 95
  library_dep_index: 85
  library_dep_index: 96
  library_dep_index: 81
  library_dep_index: 97
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 79
  library_dep_index: 39
  library_dep_index: 6
  library_dep_index: 80
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 85
  library_dep_index: 41
  library_dep_index: 1
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 79
}
library_dependencies {
  library_index: 81
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 82
  library_dep_index: 81
  library_dep_index: 13
  library_dep_index: 10
}
library_dependencies {
  library_index: 83
  library_dep_index: 6
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 27
}
library_dependencies {
  library_index: 85
  library_dep_index: 6
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
}
library_dependencies {
  library_index: 87
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 10
}
library_dependencies {
  library_index: 88
  library_dep_index: 79
  library_dep_index: 8
  library_dep_index: 89
}
library_dependencies {
  library_index: 90
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 92
  library_dep_index: 28
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 92
  library_dep_index: 6
}
library_dependencies {
  library_index: 93
  library_dep_index: 6
}
library_dependencies {
  library_index: 94
  library_dep_index: 6
}
library_dependencies {
  library_index: 95
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 10
}
library_dependencies {
  library_index: 96
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 97
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 95
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
  library_dep_index: 112
  library_dep_index: 134
  library_dep_index: 148
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 136
  library_dep_index: 147
  library_dep_index: 149
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 10
  library_dep_index: 25
  library_dep_index: 93
  library_dep_index: 101
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 110
  library_dep_index: 1
}
library_dependencies {
  library_index: 100
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 102
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 103
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 104
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 103
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 22
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 107
  library_dep_index: 102
  library_dep_index: 23
}
library_dependencies {
  library_index: 108
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 105
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 22
  library_dep_index: 110
  library_dep_index: 105
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 110
  library_dep_index: 105
  library_dep_index: 6
  library_dep_index: 78
}
library_dependencies {
  library_index: 111
  library_dep_index: 109
  library_dep_index: 0
  library_dep_index: 110
  library_dep_index: 105
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 6
  library_dep_index: 102
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 110
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
  library_dep_index: 118
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 78
  library_dep_index: 118
  library_dep_index: 125
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 78
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 12
  library_dep_index: 117
  library_dep_index: 120
  library_dep_index: 78
  library_dep_index: 121
}
library_dependencies {
  library_index: 126
  library_dep_index: 114
  library_dep_index: 127
  library_dep_index: 118
  library_dep_index: 125
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 129
  library_dep_index: 115
  library_dep_index: 130
  library_dep_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 131
  library_dep_index: 115
  library_dep_index: 118
  library_dep_index: 78
}
library_dependencies {
  library_index: 132
  library_dep_index: 102
}
library_dependencies {
  library_index: 133
  library_dep_index: 130
}
library_dependencies {
  library_index: 134
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 78
  library_dep_index: 135
  library_dep_index: 137
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 102
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 141
  library_dep_index: 136
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 110
  library_dep_index: 147
}
library_dependencies {
  library_index: 135
  library_dep_index: 6
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 6
}
library_dependencies {
  library_index: 137
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 138
  library_dep_index: 6
}
library_dependencies {
  library_index: 139
  library_dep_index: 6
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 136
  library_dep_index: 141
}
library_dependencies {
  library_index: 140
  library_dep_index: 6
  library_dep_index: 138
  library_dep_index: 136
  library_dep_index: 135
  library_dep_index: 106
}
library_dependencies {
  library_index: 141
  library_dep_index: 6
  library_dep_index: 136
}
library_dependencies {
  library_index: 142
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 143
  library_dep_index: 91
  library_dep_index: 24
}
library_dependencies {
  library_index: 144
  library_dep_index: 6
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 145
  library_dep_index: 23
  library_dep_index: 105
}
library_dependencies {
  library_index: 146
  library_dep_index: 24
  library_dep_index: 105
}
library_dependencies {
  library_index: 147
  library_dep_index: 145
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 110
}
library_dependencies {
  library_index: 148
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 6
  library_dep_index: 102
  library_dep_index: 23
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 110
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 102
  library_dep_index: 23
  library_dep_index: 107
  library_dep_index: 111
}
library_dependencies {
  library_index: 150
  library_dep_index: 25
  library_dep_index: 102
  library_dep_index: 24
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
  library_dep_index: 157
  library_dep_index: 0
}
library_dependencies {
  library_index: 152
  library_dep_index: 5
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 153
  library_dep_index: 37
  library_dep_index: 18
  library_dep_index: 0
}
library_dependencies {
  library_index: 154
  library_dep_index: 6
  library_dep_index: 80
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 155
  library_dep_index: 47
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 1
  library_dep_index: 156
  library_dep_index: 127
}
library_dependencies {
  library_index: 155
  library_dep_index: 6
}
library_dependencies {
  library_index: 156
  library_dep_index: 127
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 157
  library_dep_index: 154
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 32
  dependency_index: 48
  dependency_index: 65
  dependency_index: 37
  dependency_index: 53
  dependency_index: 58
  dependency_index: 69
  dependency_index: 66
  dependency_index: 36
  dependency_index: 70
  dependency_index: 76
  dependency_index: 98
  dependency_index: 112
  dependency_index: 148
  dependency_index: 99
  dependency_index: 134
  dependency_index: 150
  dependency_index: 151
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
